worker_processes  1;
daemon off;
master_process  off;

events {
    worker_connections  1024;
}

http {
charset utf-8;
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    server {
        listen       80;
        server_name  localhost;

        redis_common_script conf/common_script.lua;
        redis_host 127.0.0.1;
        redis_port 6379;

        location /set {
            add_header Content-Type "text/html; charset=UTF-8";
            redis_exec_return set test @students;
        }

        location /get {
            add_header Content-Type "text/html; charset=UTF-8";
            redis_exec_return eval "return Test()" 0;
        }

        location / {
            root   html;
            index  index.html index.htm;
        }
    }

}
